quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=user
quarkus.datasource.password=pw

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:32849/library

quarkus.datasource.devservices.enabled=false